PRIVATE_KEY=26cbc00f883dd7a1338fa769da0d74585de35000a4c489249e8604f3caf8499d
NEXT_PUBLIC_CONTRACT_ADDRESS=0x522b2aba7ad819a3
NEXT_PUBLIC_STANDARD_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_ACCESS_NODE=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET=https://fcl-discovery.onflow.org/testnet/authn
